# GoogleMaps

app/: build.gradle
app/src/androidTest/java/com/apps/toletbd/googlemaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/toletbd/googlemaps/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/com/apps/toletbd/googlemaps/: ExampleUnitTest.java
